<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Browser-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImageBrowser" customModule="ArtisseAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-Qe-SU1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aCU-y0-rK3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-iJ-ZgW">
                                <rect key="frame" x="333" y="59" width="48" height="48"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="v4_white_close"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySC-Qe-SU1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VIz-DL-dD3"/>
                            <constraint firstItem="Kbj-iJ-ZgW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZRL-VN-o05"/>
                            <constraint firstItem="ySC-Qe-SU1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cYw-Ct-wxa"/>
                            <constraint firstAttribute="bottom" secondItem="ySC-Qe-SU1" secondAttribute="bottom" id="h6R-Vv-Hgt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ySC-Qe-SU1" secondAttribute="trailing" id="uxm-Ew-KzO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kbj-iJ-ZgW" secondAttribute="trailing" constant="12" id="xLU-ed-vUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="ySC-Qe-SU1" id="jLs-9g-Q6b"/>
                        <outlet property="closeBtn" destination="Kbj-iJ-ZgW" id="Kjr-bF-Fii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="v4_white_close" width="24" height="24"/>
    </resources>
</document>
